<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meh Site</title>
        <style>
            h1 {
                color:green;
                font-style:italic;
                text-align:center;
                position:fixed;
                left:auto;
            }
            .bottom {
                left:auto;
                position:fixed;
                bottom:5px;
                border:10px ridge grey;
            }
            h1:hover, h4:hover {
                color:lime;
            }
            h2 {
                color:lightblue;
                font-weight:bold;
            }
            a:hover {
                color:white;
                text-decoration: none;
            }
            body {
                background-color:black;
                font-family:monospace;
                font-size:1.2em;
                color:white;
            }
        </style>
    </head>
    <body>
        
        <h1 id="top">PChicken's site</h1>
        <p>This is just a collection of all my html/css/js tests and other stuff.
        <br><br>
        <ul>
            <li><a href="/tests/blog.html">Blog</li>
            <li><a href="http://programmingchicken.weebly.com">My other site</a></li>
        </ul>
        <p>
        Once upon a time, I was bored and decided to make a story.<br>
        "HI", said Bob.<br>
        "HELLO", said Jim.<br>
        "DIE BOB", said Jim's dad.<br>
        "HI DAD", said Bob.<br>
        "BYE", said everyone.<br>
        Everyone lived happily ever after.
        </p>
        <br><br><br>
        <a class="bottom" href="#top">Top of page</a>
        </p>
    </body>
</html>
