<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meh Blog</title>
        <style>
            h1 {
                color:green;
                font-style:italic;
            }
            h1:hover, h4:hover {
                color:lime;
            }
            h2 {
                color:lightblue;
                font-weight:bold;
            }
            a:hover {
                color:white;
                text-decoration: none;
            }
            body {
                background-color:black;
                font-family:monospace;
                font-size:1.2em;
                color:white;
            }
        </style>
    </head>
    <body>
        
        <h1 id="top">PChicken's blog</h1>
        
        <h2>Contents</h2>
        <ul>
            <li><a href="#1">First post</a></li>
            <li><a href="#2">I don't even know...?</a></li>
        </ul>
        <br><br><br>
        <h2 id="2">I don't even know..?</h2>
        <h4>Posted on 1/19/2016</h4>
        
        <p>This is a filler post that I need to make for this blog project. But honestly, I don't know why I like to program. Ever since I was born, I had a thing for technology. I learned how to play online mario games when I was three. Wasn't too bad at them if I say so myself. So, the first time I learned to program was with Scratch (or Python?) when I googled for a minecraft clone for my 3DS (was really interested at the time) and got this weird site called scratch.mit.edu, and apparently it used flash so I couldn't play it on my 3DS. A few months later, I was bored out of my mind and decided to find another minecraft clone, and I remembered that site. I went to it and found out that it was an awesome coding site for kids that was free and easy. I ended up creating an account and getting tons of followers and making lots of friends. Yeah, that's pretty much my story. Feels good to put it on techno-paper. XD
        </p>
        <br><br><br>
        <h2 id="1">First post</h2>
        <h4>Posted on 1/19/2016</h4>
        
        <p>Hi! This is the first post of a blog that won't be updated ever again!<br>
        I'm not really doing anything much with this blog, so...<br>
        Today I watched iBallisticSquid, AshDubh, and Stampylonghead play a game called Minecraft in <a target="_blank" href="https://www.youtube.com/watch?v=xMdYA8TGzYg">TIME TRAVELLERS #14</a>.<br>
        Then I tried to make a website with Github Pages, and succeeded! Guess what the url is? <a target="_blank" href="http://programmingchicken.github.io/">programmingchicken.github.io</a>
        </p>
        <br><br><br>
        <a href="#top">Top of page</a>
        
    </body>
</html>
