<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final CSS Intro Project: Travel to North America</title>
        <style>
        h1 {
            color:lime;
            font-size:2.5em;
        }
        .caption {
            font-size:0.75em;
            background-color:black;
        }
        .small {
            font-size:0.75em;
            background-color:grey;
        }
        p {
            color:white;
            font-size:1.5em;
        }
        em { 
            color:magenta;
            background-color:green;
        }
        li {
            color: white;
            font-size: 1.5em;
        }
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/21/Americas_satellite_map.jpg") ;
            background-size:cover;
        }
        </style>
    </head>
    <body>
    <strong class="small">Images by Wikipedia.</strong>
        <h1>Traveling to North America</h1>
        <p>
           In the Americas, you will find many cool places to eat and live! <br>
           Here's <em>just a tiny bit</em> of all those amazing spots:
           <ul>
        <li><em>Hawaii, U.S.</em> <br>
        <strong class="small">Believe it or not, Hawaii isn't just some overrated island mass with coconuts and palm trees. It's an amazing place with tons of cool spots to explore and eat cool native cusines!</strong> <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/SPAM_musubi.jpg" alt="Spam Musubi" width="300">
        <strong class="caption">Yum, Spam Musubi!</strong>
        </li>
        <br>
        <li><em>Yellowknife, Canada</em>
            <strong class="small">This chilly place has more than meets the eye! You can find lots of beautiful auroras and look at the amazing surrounding scenery! But don't forget to bring your coat!</strong><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Nahanni_-_VirginiaFalls.jpg" alt="Virginia Falls" width="300">
            <strong class="caption">The amazing Virginia Falls!</strong><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Polarlicht.jpg" alt="Aurora Borealis over snow during the evening" width="300">
            <strong class="caption">A beautiful Aurora Borealis!</strong>
        </li>
        </ul>
        </p>
        <h1>Credits</h1>
        <p>
        Well, I guess it's the end. Thanks for reading!
        <ul>
        <li>Credits to Wikipedia for images. 
        <li>Made by Nerdcraft. DATS MEH! :D
        </ul>
    </body>
</html>
